[gd_scene load_steps=4 format=3 uid="uid://cb8fjoase3u0h"]

[ext_resource type="Script" path="res://taschenlampe.gd" id="1_g7bis"]
[ext_resource type="PackedScene" uid="uid://nfwg4tl3iqw2" path="res://Modells/Taschenlampe.blend" id="1_v0bjn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_otfti"]

[node name="RigidBody3D" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24081, 0)
script = ExtResource("1_g7bis")

[node name="Taschenlampe" parent="." instance=ExtResource("1_v0bjn")]
transform = Transform3D(0.08, 1.25506e-06, 2.56114e-09, -1.25506e-06, 0.0799993, 0.00032393, 2.56114e-09, -0.00032393, 0.0799993, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.017149, -0.299509, 0, 0.299509, 0.017149, 0, 0, 0)
shape = SubResource("CapsuleShape3D_otfti")
